<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <div id="app">
    <!-- <input id="inputNumber" value="10">
      <br />

      <button id="equalButton">Equal to 10</button>
      <br />
      <button id="notEqualButton">Not equal to 10</button>
      <br />
      <button id="greaterThanButton">Greater than 10</button>
      <br />
      <button id="greaterThanOrEqualButton">Greater than or equal 10</button>

      <p id="output">Empty</p> -->
  </div>

  <div id="exercise1">
  </div>

  <div id="exercise2"></div>
  <!-- <script type="module" src="/src/js/main.js"></script> -->
  <!-- <script type="module" src="/src/ts/main.ts"></script> -->
  <script type="module" src="/src/ts/exercise1.ts"></script>
  <script type="module" src="/src/ts/exercise2.ts"></script>
</body>

</html>